<head>
    <meta charset="UTF-8">
      <style>
          body {
              font-family: Arial, sans-serif;
              color: white;
              background-color: #303030;
          }
  
          h1,
          h2 {
              color: white;
              text-align: center;
          }
  
          .btn-manual {
              color: black;
              background-color: #FFA500;
          }
  
          .btn-waypoint {
              color: black;
              background-color: #FFA500;
          }
          
          .btn-heading {
              color: black;
              background-color: #FFA500;
          }
          
          .btn-danger {
              color: white;
              background-color: #dc3545;
          }
  
          button {
              border-radius: 20px;
          }
          
          .btn {
              width: 60%;
              height: 60;
              margin: 0 auto;
              display: block;
              font-size: 30px;
              margin-top: 30px;
          }
          
          @media (min-width: 768px) {
              .btn {
                  width: 50%;
              }
          }
          
          .modus-operandi {
              text-align: center;
              font-size: 24px;
              margin-top: 20px;
          }
      </style>
  </head>
  <body>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="/manual" class="btn btn-manual">Manual Mode</a>
                  <a href="/settings" class="btn btn-danger">Settings</a>
              </div>
          </div>
      </div>
  </body>